1. 	A1	A0		B1	B0	|	A <= B
	----------------------------------
	0	0		0	0	|	1
	0	0		0	1	|	1
	0	0		1	0	|	1
	0	0		1	1	|	1
	----------------------------------
	0	1		0	0	|	0
	0	1		0	1	|	1
	0	1		1	0	|	1
	0	1		1	1	|	1
	----------------------------------
	1	0		0	0	|	0
	1	0		0	1	|	0
	1	0		1	0	|	1
	1	0		1	1	|	1
	----------------------------------
	1	1		0	0	|	0
	1	1		0	1	|	0
	1	1		1	0	|	0
	1	1		1	1	|	1


2.	1	1		1	1	|  1 <= 1
	----------------------------------
	A'	A'		B'	B'	|	1
	A'	A'		B'	B	|	1
	A'	A'		B	B'	|	1
	A'	A'		B	B	|	1
	----------------------------------
	A'	A		B'	B'	|	0
	A'	A		B'	B	|	1
	A'	A		B	B'	|	1
	A'	A		B	B	|	1
	----------------------------------
	A	A'		B'	B'	|	0
	A	A'		B'	B	|	0
	A	A'		B	B'	|	1
	A	A'		B	B	|	1
	----------------------------------
	A	A		B'	B'	|	0
	A	A		B'	B	|	0
	A	A		B	B'	|	0
	A	A		B	B	|	1

	A1' * A0' +
	A1 * A0' * B1 +
	A1 * A0 * B1 * B0 +
	A1' * A0 * B1' * B0 +
	A1' * A * B1

3.	x	y 	|	Majority
	--------------------------
	0	0	|		0
	0	1	|		z'
	1	0	|		z'
	1	1	|		1

4.	x	y	z	|	Majority
	---------------------------
	0	0	0	|		0
	0	0	1	|		0
	0	1	0	|		0
	0	1	1	|		1
	1	0	0	|		0
	1	0	1 	|		1
	1	1	0	| 		1
	1	1	1	| 		1

5.	x' * y * z +
	x * (y * z + y * z' + y' * z)

6.	0b111100
   +0b011111
   ----------
   	0b1011011

7.	0b1011011
   +0b1110100
   ----------
   0b11001111

8.	0b0101110101
   +0b1111010011
   ------------
    0b0101001000

9.	0b000110100
   +0b101001000
   ------------
    0b101111100
